# swapi

./: App.xaml  App.xaml.cs  StarWarsApiApp.csproj  StarWarsApiApp.sln
Models/Data/: StarWarsDBContext.cs
ViewModels/: HistoryViewModel.cs  MainWindowViewModel.cs
Views/: HistoryView.xaml  HistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
